# LeverX-Lab

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/com/leverx/: Dog.java  DogFarm.java  Main.java
src/com/leverx/entity/: Aviary.java  Dog.java  DogFarm.java  Staff.java  TrainingArea.java  Vet.java
src/com/leverx/type/: AgeClassification.java  SizeType.java
src/main/java/com/leverx/: SpringBootHelloWorldApplication.java  SpringBootStartApplication.java
src/main/java/com/leverx/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/leverx/controller/: ArticleController.java  CodeController.java  CommentController.java  HelloWorldController.java  JwtAuthenticationController.java  TagController.java  UserController.java
src/main/java/com/leverx/exception/: AccessIsDeniedException.java  ExpiredConfirmationCodeException.java  MailException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotActivatedException.java
src/main/java/com/leverx/filter/: JwtRequestFilter.java
src/main/java/com/leverx/model/: Article.java  Code.java  Comment.java  JwtRequest.java  JwtResponse.java  OrderType.java  SearchCriteria.java  StateType.java  Tag.java  TagCloud.java  TagCloudElement.java  User.java
src/main/java/com/leverx/repository/: ArticleRepository.java  CodeRepository.java  CommentRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/leverx/service/: ArticleService.java  CommentService.java  JwtUserDetailsService.java  TagService.java  UserService.java
src/main/java/com/leverx/util/: JwtTokenUtil.java  MailUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/leverx/service/: ArticleServiceTest.java  CommentServiceTest.java
